const dms_group = ['GENERAL', 'HULL', 'HULL OUTFITTING', 'ACCOMODATION', 'MACHINERY', 'ELECTRIC'];
export const tableData = [
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 09:00',
    subject: 'change drowing1',
    reason: 'It is better to keep your mouth closed and let',
    group: dms_group[0],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[1],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[1],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[2],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[3],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[1],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[5],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[2],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[0],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[1],
  },
  {
    registrant: 'dhkim@aa.com',
    update_time: '2022-02-22 11:00',
    subject: 'change drowing2',
    reason: 'people think you are a fool than to open it and remove all doubt.',
    group: dms_group[1],
  },
];
